SECRET_KEY = 'django-insecure-$ltijrw700q1hpo4y*^sowa-fxp8w*o(=eln#wxkb2pkprv-_v'
POSTGRES_DB=twincard
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db # db for docker
POSTGRES_PORT=5432
